{
  "name": "Fifth Edition Full Stack Spellbook",
  "description": "A full stack D&D 5e Spellbook using Express",
  "repository": "https://github.com/alexkibler/spellbook-fullstack",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
